--- Error ---
deadlock; recursive locking
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:116:in `synchronize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:116:in `reinitialize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:48:in `find'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/zeitwerk-2.3.0/lib/zeitwerk/kernel.rb:23:in `require'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay/helpers/plugin_host.rb:177:in `block in make_plugin_hash'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay/helpers/plugin_host.rb:52:in `[]'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay/helpers/plugin_host.rb:52:in `[]'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay.rb:261:in `encoder'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay.rb:197:in `encode'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay/tokens_proxy.rb:23:in `encode'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay/tokens_proxy.rb:32:in `method_missing'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:287:in `generate_inline_tokens'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:50:in `initialize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `new'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `block in build_screens'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `map'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `build_screens'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:85:in `draw_screens'
/Users/henryjackson/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/forwardable.rb:235:in `draw_screens'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/Users/henryjackson/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/forwardable.rb:235:in `lock'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
/Users/henryjackson/.rvm/rubies/ruby-2.7.0/lib/ruby/site_ruby/2.7.0/bundler.rb:95:in `bundle_path'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/path.rb:103:in `stability'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/path.rb:11:in `stable?'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/path.rb:41:in `entries_and_dirs'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:145:in `block (2 levels) in push_paths_locked'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:140:in `each'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:140:in `block in push_paths_locked'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/store.rb:48:in `block in transaction'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/store.rb:46:in `synchronize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/store.rb:46:in `transaction'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:139:in `push_paths_locked'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:122:in `block in reinitialize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:116:in `synchronize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:116:in `reinitialize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:48:in `find'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/zeitwerk-2.3.0/lib/zeitwerk/kernel.rb:16:in `require'
/Users/henryjackson/projects/rails6_projects/2020-react-rails/rails_react_recipe/app/controllers/api/v1/recipes_controller.rb:4:in `index'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/basic_implicit_render.rb:6:in `send_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/abstract_controller/base.rb:196:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/rendering.rb:30:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/abstract_controller/callbacks.rb:42:in `block in process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/callbacks.rb:135:in `run_callbacks'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/abstract_controller/callbacks.rb:41:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/rescue.rb:22:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/instrumentation.rb:33:in `block in process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/notifications.rb:180:in `block in instrument'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/notifications.rb:180:in `instrument'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/instrumentation.rb:32:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/params_wrapper.rb:245:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activerecord-6.0.2.2/lib/active_record/railties/controller_runtime.rb:27:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/abstract_controller/base.rb:136:in `process'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionview-6.0.2.2/lib/action_view/rendering.rb:39:in `process'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal.rb:191:in `dispatch'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal.rb:252:in `dispatch'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/routing/route_set.rb:51:in `dispatch'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/routing/route_set.rb:33:in `serve'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/journey/router.rb:49:in `block in serve'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/journey/router.rb:32:in `each'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/journey/router.rb:32:in `serve'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/routing/route_set.rb:837:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/tempfile_reaper.rb:15:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/etag.rb:27:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/conditional_get.rb:27:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/head.rb:12:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/http/content_security_policy.rb:18:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/session/abstract/id.rb:266:in `context'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/session/abstract/id.rb:260:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/cookies.rb:648:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activerecord-6.0.2.2/lib/active_record/migration.rb:567:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/callbacks.rb:27:in `block in call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/callbacks.rb:101:in `run_callbacks'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/callbacks.rb:26:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/executor.rb:14:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/actionable_exceptions.rb:17:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/debug_exceptions.rb:32:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/web-console-4.0.1/lib/web_console/middleware.rb:132:in `call_app'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/web-console-4.0.1/lib/web_console/middleware.rb:28:in `block in call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/web-console-4.0.1/lib/web_console/middleware.rb:17:in `catch'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/web-console-4.0.1/lib/web_console/middleware.rb:17:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/railties-6.0.2.2/lib/rails/rack/logger.rb:38:in `call_app'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/railties-6.0.2.2/lib/rails/rack/logger.rb:26:in `block in call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/tagged_logging.rb:80:in `block in tagged'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/tagged_logging.rb:28:in `tagged'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/tagged_logging.rb:80:in `tagged'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/railties-6.0.2.2/lib/rails/rack/logger.rb:26:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/sprockets-rails-3.2.1/lib/sprockets/rails/quiet_assets.rb:13:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/request_id.rb:27:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/method_override.rb:24:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/runtime.rb:22:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/executor.rb:14:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/static.rb:126:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/sendfile.rb:110:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/host_authorization.rb:83:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/webpacker-4.2.2/lib/webpacker/dev_server_proxy.rb:23:in `perform_request'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-proxy-0.6.5/lib/rack/proxy.rb:57:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/railties-6.0.2.2/lib/rails/engine.rb:526:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/puma-4.3.3/lib/puma/configuration.rb:228:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/puma-4.3.3/lib/puma/server.rb:682:in `handle_request'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/puma-4.3.3/lib/puma/server.rb:472:in `process_client'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/puma-4.3.3/lib/puma/server.rb:328:in `block in run'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/puma-4.3.3/lib/puma/thread_pool.rb:134:in `block in spawn_thread'
--- Error ---
deadlock; recursive locking
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:116:in `synchronize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:116:in `reinitialize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:48:in `find'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/zeitwerk-2.3.0/lib/zeitwerk/kernel.rb:23:in `require'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay/helpers/plugin_host.rb:177:in `block in make_plugin_hash'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay/helpers/plugin_host.rb:52:in `[]'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay/helpers/plugin_host.rb:52:in `[]'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay.rb:261:in `encoder'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay.rb:197:in `encode'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay/tokens_proxy.rb:23:in `encode'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/coderay-1.1.3/lib/coderay/tokens_proxy.rb:32:in `method_missing'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:287:in `generate_inline_tokens'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:50:in `initialize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `new'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `block in build_screens'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `map'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `build_screens'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:85:in `draw_screens'
/Users/henryjackson/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/forwardable.rb:235:in `draw_screens'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/Users/henryjackson/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/forwardable.rb:235:in `lock'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
/Users/henryjackson/.rvm/rubies/ruby-2.7.0/lib/ruby/site_ruby/2.7.0/rubygems.rb:422:in `path'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/path.rb:101:in `stability'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/path.rb:11:in `stable?'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/path.rb:41:in `entries_and_dirs'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:145:in `block (2 levels) in push_paths_locked'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:140:in `each'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:140:in `block in push_paths_locked'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/store.rb:48:in `block in transaction'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/store.rb:46:in `synchronize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/store.rb:46:in `transaction'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:139:in `push_paths_locked'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:122:in `block in reinitialize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:116:in `synchronize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:116:in `reinitialize'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/cache.rb:48:in `find'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/bootsnap-1.4.6/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30:in `require'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/zeitwerk-2.3.0/lib/zeitwerk/kernel.rb:16:in `require'
/Users/henryjackson/projects/rails6_projects/2020-react-rails/rails_react_recipe/app/controllers/api/v1/recipes_controller.rb:4:in `index'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/basic_implicit_render.rb:6:in `send_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/abstract_controller/base.rb:196:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/rendering.rb:30:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/abstract_controller/callbacks.rb:42:in `block in process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/callbacks.rb:135:in `run_callbacks'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/abstract_controller/callbacks.rb:41:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/rescue.rb:22:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/instrumentation.rb:33:in `block in process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/notifications.rb:180:in `block in instrument'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/notifications.rb:180:in `instrument'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/instrumentation.rb:32:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal/params_wrapper.rb:245:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activerecord-6.0.2.2/lib/active_record/railties/controller_runtime.rb:27:in `process_action'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/abstract_controller/base.rb:136:in `process'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionview-6.0.2.2/lib/action_view/rendering.rb:39:in `process'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal.rb:191:in `dispatch'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_controller/metal.rb:252:in `dispatch'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/routing/route_set.rb:51:in `dispatch'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/routing/route_set.rb:33:in `serve'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/journey/router.rb:49:in `block in serve'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/journey/router.rb:32:in `each'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/journey/router.rb:32:in `serve'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/routing/route_set.rb:837:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/tempfile_reaper.rb:15:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/etag.rb:27:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/conditional_get.rb:27:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/head.rb:12:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/http/content_security_policy.rb:18:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/session/abstract/id.rb:266:in `context'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/session/abstract/id.rb:260:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/cookies.rb:648:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activerecord-6.0.2.2/lib/active_record/migration.rb:567:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/callbacks.rb:27:in `block in call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/callbacks.rb:101:in `run_callbacks'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/callbacks.rb:26:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/executor.rb:14:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/actionable_exceptions.rb:17:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/debug_exceptions.rb:32:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/web-console-4.0.1/lib/web_console/middleware.rb:132:in `call_app'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/web-console-4.0.1/lib/web_console/middleware.rb:28:in `block in call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/web-console-4.0.1/lib/web_console/middleware.rb:17:in `catch'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/web-console-4.0.1/lib/web_console/middleware.rb:17:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/railties-6.0.2.2/lib/rails/rack/logger.rb:38:in `call_app'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/railties-6.0.2.2/lib/rails/rack/logger.rb:26:in `block in call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/tagged_logging.rb:80:in `block in tagged'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/tagged_logging.rb:28:in `tagged'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/tagged_logging.rb:80:in `tagged'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/railties-6.0.2.2/lib/rails/rack/logger.rb:26:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/sprockets-rails-3.2.1/lib/sprockets/rails/quiet_assets.rb:13:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/request_id.rb:27:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/method_override.rb:24:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/runtime.rb:22:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/activesupport-6.0.2.2/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/executor.rb:14:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/static.rb:126:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-2.2.2/lib/rack/sendfile.rb:110:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/actionpack-6.0.2.2/lib/action_dispatch/middleware/host_authorization.rb:83:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/webpacker-4.2.2/lib/webpacker/dev_server_proxy.rb:23:in `perform_request'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/rack-proxy-0.6.5/lib/rack/proxy.rb:57:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/railties-6.0.2.2/lib/rails/engine.rb:526:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/puma-4.3.3/lib/puma/configuration.rb:228:in `call'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/puma-4.3.3/lib/puma/server.rb:682:in `handle_request'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/puma-4.3.3/lib/puma/server.rb:472:in `process_client'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/puma-4.3.3/lib/puma/server.rb:328:in `block in run'
/Users/henryjackson/.rvm/gems/ruby-2.7.0@ruby-react/gems/puma-4.3.3/lib/puma/thread_pool.rb:134:in `block in spawn_thread'
